/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <120>;
    quick-tap-ms = <150>;
};

// Pro-Micro controller + nice!view display: Assign the cs-gpios pin to 16
nice_view_spi: &spi0 { cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
   &kp TAB          &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O    &kp P     &kp LEFT_BRACKET
   &mt LCTRL ESCAPE &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT        &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT  &kp FSLH  &mt RSHFT MINUS
              &kp LGUI &lt 1 DELETE &kp BACKSPACE   &kp SPACE &lt 2 RETURN &kp LALT
            >;
        };
        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
   &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3     &kp NUMBER_4 &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp RIGHT_BRACKET
   &trans &trans       &kp C_MUTE   &kp C_VOL_DN     &kp C_VOL_UP &trans         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans         &kp GRAVE
   &trans &trans       &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &trans         &trans        &trans        &trans        &trans        &kp BACKSLASH  &mt RSHFT EQUAL
                                                          &trans &trans &trans   &trans &mo 3 &trans
            >;
        };

        raise_layer {
                    // -----------------------------------------------------------------------------------------
                    // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
                    // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                    // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                    //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
   &trans  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans        &trans        &trans        &trans        &trans        &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                         &trans &mo 3 &trans  &trans &trans &trans
            >;
        };

        combo_layer {
            display-name = "Combo";
            bindings = <
   &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6   &kp F7    &kp F8    &kp F9  &kp F10 &kp F11
   &trans  &trans &trans &trans &trans &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END &trans  &trans
   &trans  &trans &trans &trans &trans &trans   &trans   &trans    &trans    &trans  &trans  &trans
                         &trans &trans &trans   &trans   &trans    &kp RALT
            >;
        };
    };
};
