/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&mt { quick-tap-ms = <120>; };

// Pro-Micro controller + nice!view display: Assign the cs-gpios pin to 16

nice_view_spi: &spi0 { cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        m_mouse: mod_tapmouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;

            display-name = "Mod-TapMouse";
        };

        l_mouse: layer_tapmouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;

            display-name = "Layer-TapMouse";
        };
    };

    combos {
        compatible = "zmk,combos";

        unpair {
            bindings = <&bt BT_CLR>;
            key-positions = <35 24>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------
            // |   TAB    |  Q  |  W  |  E  |    R    |  T   |   |  Y  |    U    |  I  |  O  |  P  |  [   |
            // | CTRL ESC |  A  |  S  |  D  |    F    |  G   |   |  H  |    J    |  K  |  L  |  ;  |  '   |
            // |   SHFT   |  Z  |  X  |  C  |    V    |  B   |   |  N  |    M    |  ,  |  .  |  /  | SHFT |
            //                        | GUI | LWR DEL | BSPC |   | SPC | RSE ENT | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T            &kp Y      &kp U         &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F         &kp G            &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V         &kp B            &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LGUI  &lt 1 DELETE  &kp BACKSPACE    &kp SPACE  &lt 2 RETURN  &kp LALT
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   ]    |
            // |      |     | MUT | VDN | VUP |     |   | LFT | DWN | UP  | RGT |  -  |   `    |
            // |      |     | PRV | PLY | NXT |     |   |     |     |     |     |  \  | SHFT = |
            //                    |     |     |     |   |     | CMB |     |

            display-name = "Lower";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp RIGHT_BRACKET
&trans  &trans        &kp C_MUTE    &kp C_VOL_DN      &kp C_VOL_UP  &trans          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp MINUS      &kp GRAVE
&trans  &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans          &trans        &trans        &trans        &trans        &kp BACKSLASH  &mt RSHFT EQUAL
                                    &trans            &trans        &trans          &trans        &mo 3         &trans
            >;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------
            // |         |  1  |  2  |  3  |  4  |  5   |   |  6   |  7   |  8   |  9   |  0  |      |
            // |         |     |     |     |     |      |   | 🖱️⬅️ | 🖱️⬇️ | 🖱️⬆️ | 🖱️➡️ |     |      |
            // | SHFT MS |     |     |     |     |      |   | 📜⬅️ | 📜⬇️ | 📜⬆️ | 📜➡️ |     |      |
            //                       |     | CMB | LCLK |   |      |      | RCTL |

            display-name = "Raise";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans              &trans           &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans        &trans
&trans  &trans        &trans        &trans              &trans           &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans        &trans
                                    &m_mouse LGUI RCLK  &l_mouse 3 MCLK  &mkp LCLK       &trans          &trans          &kp RCTRL
            >;
        };

        // 14

        fn_layer {
            // -----------------------------------------------------------------------------------
            // | F12 | F1  | F2  | F3  | F4  | F5   |   | F6   | F7   |  F8  | F9   | F10 | F11  |
            // |     |     |     |     |     |      |   | HOME | PGDN | PGUP | END  |     |      |
            // |     | BT5 | BT4 | BT3 | BT2 | BT1  |   |      |      |      |      |     |      |
            //                   |     |     |      |   |      |      |      |

            display-name = "Fn";
            bindings = <
&kp F12  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7     &kp F8     &kp F9   &kp F10  &kp F11
&trans   &trans        &trans        &trans        &trans        &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans   &trans
&trans   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans    &trans     &trans     &trans   &trans   &trans
                                     &trans        &trans        &trans          &trans    &trans     &trans
            >;
        };
    };
};
